Repository: samerc/BudgetSeal
Catalog: lib/l10n/app_*.arb
Languages: ar

# allocOriginalRate
source: Original rate
ar: السعر الأصلي

# allocOriginalValue
source: Original value
ar: القيمة الأصلية

# allocNewRate
source: New rate
ar: السعر الجديد

# allocNewValue
source: New value
ar: القيمة الجديدة

# allocGain
source: Gain
ar: ربح

# allocLoss
source: Loss
ar: خسارة

# allocTotalAdjustment
source: Total adjustment
ar: إجمالي التعديل

# allocApplyRevaluation
source: Apply Revaluation
ar: تطبيق إعادة التقييم

# allocArchiveTitle
source: Archive Envelope
ar: أرشفة الظرف

# allocArchiveMsg
source: This envelope will be hidden from all lists and stop taking spending. Linked categories and transaction history will be preserved. You can unarchive it later from the Budget tab menu (⋮ › Archived envelopes).
ar: سيتم إخفاء هذا الظرف من جميع القوائم ولن تُخصم منه المصاريف. ستُحفظ الفئات المرتبطة وتاريخ المعاملات. يمكنك إلغاء الأرشفة لاحقاً من قائمة تبويب الميزانية (⋮ › الأظرف المؤرشفة).

# allocArchived
source: Envelope archived
ar: تم أرشفة الظرف

# allocDeleteTitle
source: Delete Envelope
ar: حذف الظرف

# allocArchiveInstead
source: Archive Instead
ar: أرشفة بدلاً من ذلك

# allocDeletePermanently
source: Delete Permanently
ar: حذف نهائي

# allocPercentSaved
source: {pct}% saved
ar: {pct}% مدّخر

# fundTitle
source: Fund Envelopes
ar: تمويل الأظرف

# fundOverfundingTitle
source: Over-funding
ar: تمويل زائد

# fundOverfundingMsg
source: You're assigning {details}. Your unallocated balance will go negative. Continue anyway?
ar: أنت توزع {details}. سيصبح رصيدك غير الموزع سالباً. المتابعة؟

source: Fund Anyway
ar: تمويل على أي حال

# fundNote
source: Funded from Unallocated
ar: موّل من غير الموزع

# fundSuccess
source: Allocations funded successfully
ar: تم تمويل الأظرف بنجاح

# fundErrorMsg
source: Error funding allocations: {error}
ar: خطأ في تمويل الأظرف: {error}

# acctTitle
source: Accounts
ar: الحسابات

# acctNoYet
source: No accounts yet
ar: لا توجد حسابات بعد

# acctTapPlus
source: Tap + to add one
ar: اضغط + لإضافة حساب

# acctTotalBalance
source: Total Balance
ar: الرصيد الإجمالي

# acctAddTooltip
source: Add account
ar: إضافة حساب

# acctNewTitle
source: New Account
ar: حساب جديد

# acctTypeCash
source: Cash
ar: نقدي

# acctTypeBank
source: Bank
ar: بنك

# acctTypeCredit
source: Credit card
ar: بطاقة ائتمان

# acctTypeDigital
source: Digital wallet
ar: محفظة رقمية

# acctAdjustBalance
source: Reconcile balance
ar: مطابقة الرصيد

# catTitle
source: Categories
ar: الفئات

# catAddTooltip
source: Add category
ar: إضافة فئة

# recurringAddTooltip
source: Add recurring transaction
ar: إضافة معاملة متكررة

# freqDaily
source: Daily
ar: يومي

# freqWeekly
source: Weekly
ar: أسبوعي

# freqMonthly
source: Monthly
ar: شهري

# freqYearly
source: Yearly
ar: سنوي

# freqEveryNDays
source: Every {n} days
ar: كل {n} أيام

# freqEveryNWeeks
source: Every {n} weeks
ar: كل {n} أسابيع

# freqEveryNMonths
source: Every {n} months
ar: كل {n} أشهر

# freqEveryNYears
source: Every {n} years
ar: كل {n} سنوات

# billCalTitle
source: Bill Calendar
ar: تقويم الفواتير

# billCalNDue
source: {count} bill(s) due
ar: {count} فاتورة(فواتير) مستحقة

# billCalUpcoming
source: Upcoming
ar: القادمة

# billCalNoUpcoming
source: No upcoming bills
ar: لا فواتير قادمة

# upcomingTitle
source: Upcoming Bills
ar: الفواتير القادمة

# upcomingNoTitle
source: No upcoming bills
ar: لا فواتير قادمة

# upcomingNoSubtitle
source: Create recurring transactions to see them here.
ar: أنشئ معاملات متكررة لرؤيتها هنا.

# upcomingOverdue
source: Overdue by {days} day(s)
ar: مستحقة منذ {days} يوم(أيام)

# upcomingDueToday
source: Due today
ar: مستحقة اليوم

# upcomingDueTomorrow
source: Due tomorrow
ar: مستحقة غداً

# upcomingDueInDays
source: Due in {days} days
ar: مستحقة خلال {days} أيام

# subTitle
source: Subscriptions
ar: الاشتراكات

# subAddTooltip
source: Add subscription
ar: إضافة اشتراك

# subTotal
source: Total
ar: الإجمالي

# subActive
source: Active
ar: نشط

# subCancelled
source: Cancelled
ar: ملغى

# subNoTitle
source: No subscriptions
ar: لا اشتراكات

# subNoSubtitle
source: Add a recurring transaction and mark it as a subscription
ar: أضف معاملة متكررة وحددها كاشتراك

# subEndingSoon
source: Ending soon
ar: ينتهي قريباً

# subPause
source: Pause
ar: إيقاف مؤقت

# subResume
source: Resume
ar: استئناف

# subUntitled
source: Untitled
ar: بدون عنوان

# subDetailError
source: Could not load subscription
ar: تعذّر تحميل الاشتراك

# subDetailNotFound
source: Subscription not found
ar: الاشتراك غير موجود

# subDetailAnnualCost
source: Annual cost: {amount}
ar: التكلفة السنوية: {amount}

# subDetailStatus
source: Status
ar: الحالة

# subDetailActiveSince
source: Active since
ar: نشط منذ

# subDetailNextBilling
source: Next billing
ar: الفوترة التالية

# subDetailEndsOn
source: Ends on
ar: ينتهي في

# subDetailTotalPaid
source: Total paid (est.)
ar: إجمالي المدفوع (تقديري)

# subDetailPriceHistory
source: Price history
ar: تاريخ الأسعار

# subDetailPresent
source: present
ar: الحالي

# subDetailChangeCancel
source: Change Cancel Date
ar: تغيير تاريخ الإلغاء

# subDetailSetCancel
source: Set Cancellation Date
ar: تحديد تاريخ الإلغاء

# subDetailPastTx
source: Past transactions
ar: المعاملات السابقة

# subDetailUpcoming
source: Upcoming
ar: القادمة

# subDetailScheduled
source: scheduled
ar: مجدول

# subDetailCancelTitle
source: Cancel subscription
ar: إلغاء الاشتراك

# tmplTitle
source: Templates
ar: القوالب

# tmplSortTooltip
source: Sort
ar: ترتيب

# tmplGroupTooltip
source: Group
ar: تجميع

# tmplSortMostUsed
source: Most used
ar: الأكثر استخداماً

# tmplSortAz
source: A–Z
ar: أ–ي

# tmplSortNewest
source: Newest first
ar: الأحدث أولاً

# tmplSortHighest
source: Highest amount
ar: الأعلى مبلغاً

# tmplGroupNone
source: No grouping
ar: بدون تجميع

# tmplGroupType
source: By type
ar: حسب النوع

# tmplGroupCategory
source: By category
ar: حسب الفئة

# tmplSearchHint
source: Search templates...
ar: البحث في القوالب...

# tmplNoTitle
source: No templates found
ar: لا قوالب موجودة

# tmplNoSubtitle
source: Save frequent transactions for quick re-use
ar: احفظ المعاملات المتكررة لإعادة الاستخدام السريع

# tmplAddTooltip
source: Add template
ar: إضافة قالب

# tmplUse
source: Use template
ar: استخدام القالب

# tmplDeleteTitle
source: Delete template?
ar: حذف القالب؟

# tmplDeleteMsg
source: This template will be permanently removed.
ar: سيتم حذف هذا القالب نهائياً.

# tmplNewTitle
source: New Template
ar: قالب جديد

# tmplNewDesc
source: Save a transaction you do often for quick re-use.
ar: احفظ معاملة تقوم بها كثيراً لإعادة الاستخدام السريع.

# tmplTitleRequired
source: Title is required
ar: العنوان مطلوب

# tmplCategoryOptional
source: Category (optional)
ar: الفئة (اختياري)

# tmplSaveButton
source: Save Template
ar: حفظ القالب

# objTitle
source: Goals & Loans
ar: الأهداف والقروض

# objFailedToLoad
source: Failed to load objectives
ar: فشل تحميل الأهداف

# objNoTitle
source: No goals or loans yet
ar: لا أهداف أو قروض بعد

# objGoalsSection
source: Goals
ar: الأهداف

# objLoansSection
source: Loans
ar: القروض

# objLentTo
source: Lent to {contact}
ar: أُقرض لـ {contact}

# objBorrowedFrom
source: Borrowed from {contact}
ar: اقتُرض من {contact}

# objDue
source: Due {date}
ar: مستحق {date}

# objNewTitle
source: New Objective
ar: هدف جديد

# objNameRequired
source: Name is required
ar: الاسم مطلوب

# objCreated
source: Objective created
ar: تم إنشاء الهدف

# objNotePaymentReceived
source: Payment received
ar: دفعة مستلمة

# objNotePayment
source: Payment
ar: دفعة

# objNoteGoalSavings
source: Goal savings
ar: ادخار للهدف

# objUpdated
source: Objective updated
ar: تم تحديث الهدف

# objNoAccounts
source: No accounts available
ar: لا حسابات متاحة

# objRecordPayment
source: Record Payment
ar: تسجيل دفعة

# objAddFunds
source: Add Funds
ar: إضافة أموال

# objRecordReceived
source: Record Payment Received
ar: تسجيل دفعة مستلمة

# objRecordSent
source: Record Payment Sent
ar: تسجيل دفعة مرسلة

# objSaveFromAccount
source: Save from Account
ar: حفظ من حساب

# objGoalChip
source: Goal
ar: هدف

# objLoanChip
source: Loan
ar: قرض

# objGoalName
source: Goal name
ar: اسم الهدف

# objGoalNameHint
source: e.g. Emergency fund
ar: مثل: صندوق الطوارئ

# objLoanName
source: Loan name
ar: اسم القرض

# objLoanNameHint
source: e.g. Car loan
ar: مثل: قرض السيارة

# objPerson
source: Person
ar: الشخص

# objPersonHint
source: e.g. Ali, Bank, etc.
ar: مثل: علي، البنك، إلخ.

# objDirection
source: Direction
ar: الاتجاه

# objILent
source: I lent
ar: أقرضت

# objIBorrowed
source: I borrowed
ar: اقترضت

# objSetDeadline
source: Set a deadline (optional)
ar: تحديد موعد نهائي (اختياري)

# objColorSection
source: Color
ar: اللون

# objDeleteTitle
source: Delete Objective
ar: حذف الهدف

# objCannotUndo
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.

# objSavedSoFar
source: Saved so far
ar: ما تم توفيره

# objRecordedSoFar
source: Recorded so far
ar: ما تم تسجيله

# objEmptyHintGoal
source: Add funds from one of your accounts to grow this goal.
ar: أضِف أموالاً من أحد حساباتك لتنمية هذا الهدف.

# objEmptyHintLoanLent
source: Record payments you receive to track repayment.
ar: سجّل الدفعات التي تستلمها لتتبّع السداد.

# objEmptyHintLoanBorrowed
source: Record payments you make to track what you owe.
ar: سجّل الدفعات التي تدفعها لتتبّع ما تدين به.

# objWhatIsGoal
source: Save toward a target. Each deposit moves money out of the account you pick and is recorded as a transaction.
ar: ادّخر نحو هدف. كل إيداع يخرج المال من الحساب الذي تختاره ويُسجَّل كمعاملة.

# objWhatIsLoan
source: Track money you lent or borrowed. Each recorded payment moves money in or out of the account you pick.
ar: تتبّع الأموال التي أقرضتها أو اقترضتها. كل دفعة مسجَّلة تُدخل المال أو تُخرجه من الحساب الذي تختاره.

# objTargetOptional
source: Optional — leave blank for an open-ended goal
ar: اختياري — اتركه فارغاً لهدف مفتوح

# objRemoveIcon
source: Remove icon
ar: إزالة الأيقونة

# objIntro
source: Goals track savings toward a target. Loans track money you lent or borrowed.
ar: الأهداف تتبّع الادخار نحو غاية. القروض تتبّع الأموال التي أقرضتها أو اقترضتها.

# objCreateFirst
source: Create your first goal
ar: أنشئ هدفك الأول

# objDeleteLinkedPayments
source: {count} linked payment(s). The money already moved between your accounts — keep them, or delete everything?
ar: {count} دفعة مرتبطة. انتقل المال بالفعل بين حساباتك — هل تُبقيها أم تحذف كل شيء؟

# objDeleteKeep
source: Delete, keep payments
ar: حذف مع الإبقاء على الدفعات

# objDeleteAll
source: Delete everything
ar: حذف كل شيء

# travelTitle
source: Travel Exchange
ar: صرف السفر

# travelInfo
source: Exchange money for your trip. A temporary travel wallet will be created automatically.
ar: صرّف أموالاً لرحلتك. ستُنشأ محفظة سفر مؤقتة تلقائياً.

# travelFrom
source: From
ar: من

# travelSelectAccount
source: Select account
ar: اختر حساباً

# travelAmountToExchange
source: Amount to exchange
ar: المبلغ للصرف

# travelCurrencySection
source: Travel currency
ar: عملة السفر

# travelCurrencyReceive
source: Currency you receive
ar: العملة التي تتلقاها

# travelAmountReceived
source: Amount received
ar: المبلغ المستلم

# travelExchangeButton
source: Exchange & Create Travel Wallet
ar: صرف وإنشاء محفظة سفر

# travelExistingWallet
source: Existing Travel Wallet
ar: محفظة سفر موجودة

# travelCreateNew
source: Create New
ar: إنشاء جديد

# travelReactivate
source: Reactivate
ar: إعادة تفعيل

# periodNewTitle
source: New Period
ar: فترة جديدة

# periodError
source: Couldn't load envelopes
ar: تعذّر تحميل الأظرف

# periodResolveLeftovers
source: Resolve leftover balances
ar: حل الأرصدة المتبقية

# periodNItems
source: {count} items
ar: {count} عناصر

# periodNoLeftovers
source: No leftover balances to resolve
ar: لا أرصدة متبقية لحلها

# periodAllZero
source: All periodic allocations have zero or negative balances.
ar: جميع الأظرف الدورية لديها أرصدة صفرية أو سالبة.

# periodCompleteButton
source: Complete Period Transition
ar: إتمام انتقال الفترة

# periodRollover
source: Rollover allocation
ar: ظرف مُرحَّل

# periodPeriodic
source: Periodic allocation
ar: ظرف دوري

# periodReturnUnallocated
source: Return to Unallocated
ar: إرجاع إلى غير الموزع

# periodReturnDesc
source: Balance returns to the pool
ar: يعود الرصيد إلى الحوض

# periodCarryForward
source: Carry Forward
ar: ترحيل

# periodCarryDesc
source: Keep balance for next period
ar: الاحتفاظ بالرصيد للفترة التالية

# periodMoveTo
source: Move to...
ar: نقل إلى...

# periodMoveDesc
source: Transfer to another allocation
ar: تحويل إلى ظرف آخر

# periodSelectAllocation
source: Select allocation
ar: اختر ظرفاً

# leftoverTitle
source: Resolve Leftovers
ar: حل المتبقيات

# leftoverNoAllocation
source: No allocation specified.
ar: لم يتم تحديد ظرف.

# leftoverNotFound
source: Allocation not found.
ar: الظرف غير موجود.

# leftoverCurrentBalance
source: Current balance
ar: الرصيد الحالي

# leftoverNoBalance
source: No balance
ar: لا رصيد

# leftoverNoPositive
source: No positive balance to resolve.
ar: لا رصيد إيجابي لحله.

# leftoverCurrencyToResolve
source: Currency to resolve
ar: العملة المراد حلها

# leftoverAllCurrencies
source: All currencies
ar: جميع العملات

# leftoverWhatToDo
source: What to do with the leftover
ar: ماذا تفعل بالمتبقي

# leftoverReturnSubtitle
source: Leftover balance goes back to the pool
ar: المتبقي يعود إلى الحوض

# leftoverKeepSubtitle
source: Keep the balance for the next period
ar: الاحتفاظ بالرصيد للفترة التالية

# leftoverMoveTitle
source: Move to another allocation
ar: نقل إلى ظرف آخر

# leftoverMoveSubtitle
source: Transfer leftover to a different allocation
ar: تحويل المتبقي إلى ظرف مختلف

# settingsMoreTitle
source: More
ar: المزيد

# settingsToolsSection
source: Tools
ar: الأدوات

# settingsAccountsSub
source: Manage your accounts and balances
ar: إدارة حساباتك وأرصدتك

# settingsCategoriesSub
source: Manage groups and categories
ar: إدارة المجموعات والفئات

# settingsBillSplitterSub
source: Split bills & scan receipts
ar: تقسيم الفواتير ومسح الإيصالات

# settingsTravelSub
source: Exchange currency for a trip
ar: صرف عملة لرحلة

# settingsWebCompanionSub
source: Manage your budget from a browser
ar: إدارة ميزانيتك من المتصفح

# settingsRecurringSub
source: Manage recurring transactions
ar: إدارة المعاملات المتكررة

# settingsSubscriptionsSub
source: Track recurring subscriptions
ar: تتبع الاشتراكات المتكررة

# settingsGoalsSub
source: Savings goals and debt tracking
ar: أهداف الادخار وتتبع الديون

source: Settings & Customization
ar: الإعدادات والتخصيص

# settingsCustomizationSub
source: Theme, font, data, preferences
ar: المظهر، الخط، البيانات، التفضيلات

# settingsAbout
source: About BudgetSeal
ar: حول BudgetSeal

# themeLight
source: Light
ar: فاتح

# themeDark
source: Dark
ar: داكن

# themeBlack
source: Black
ar: أسود

# themeSystem
source: System
ar: النظام

# themeAuto
source: Auto
ar: تلقائي

# themeTitle
source: Theme
ar: المظهر

# autofillTitle
source: Auto-fill Settings
ar: إعدادات الملء التلقائي

# autofillDesc
source: When you pick a category, these fields are pre-filled from your last transaction with that category.
ar: عند اختيار فئة يتم ملء هذه الحقول تلقائياً من آخر معاملة بتلك الفئة.

# autofillAccount
source: Account
ar: الحساب

# autofillAccountSub
source: Use the same account as last time
ar: استخدام نفس الحساب كآخر مرة

# autofillTitleToggle
source: Title
ar: العنوان

# autofillTitleSub
source: Copy the title from last time
ar: نسخ العنوان من آخر مرة

# autofillAmountToggle
source: Amount
ar: المبلغ

# autofillAmountSub
source: Copy the amount from last time
ar: نسخ المبلغ من آخر مرة

# autofillCategoryToggle
source: Category
ar: الفئة

# autofillCategorySub
source: Remember last used category per account
ar: تذكر آخر فئة مستخدمة لكل حساب

# autofillOverride
source: Override existing values
ar: استبدال القيم الموجودة

# autofillOverrideSub
source: Replace fields even if you already filled them
ar: استبدال الحقول حتى لو قمت بملئها بالفعل

# resetTitle
source: Reset Everything
ar: إعادة تعيين كل شيء

# resetContent
source: This will permanently delete ALL your data: • All accounts and balances • All transactions • All envelopes and categories • All settings This cannot be undone. Are you absolutely sure?
ar: سيؤدي هذا إلى حذف جميع بياناتك نهائياً: • جميع الحسابات والأرصدة • جميع المعاملات • جميع الأظرف والفئات • جميع الإعدادات لا يمكن التراجع. هل أنت متأكد تماماً؟

# resetButton
source: Delete Everything
ar: حذف كل شيء

# txColorsTitle
source: Transaction Colors
ar: ألوان المعاملات

# txColorsDesc
source: Choose a color for each transaction type. These colors are used throughout the app to visually distinguish income, expenses, and transfers.
ar: اختر لوناً لكل نوع معاملة. تُستخدم هذه الألوان في التطبيق للتمييز بصرياً بين الدخل والمصاريف والتحويلات.

# txColorsReset
source: Reset to Defaults
ar: إعادة تعيين للافتراضي

# householdNameTitle
source: Household Name
ar: اسم الأسرة

# tileTravelExchange
source: Travel Exchange
ar: صرف السفر

# tileExchangeRates
source: Exchange rates
ar: أسعار الصرف

# tileWebCompanion
source: Web Companion
ar: المرافق الإلكتروني

# tileSubscriptions
source: Subscriptions
ar: الاشتراكات

# tileGoalsLoans
source: Goals & Loans
ar: الأهداف والقروض

# syncTitle
source: Cloud Sync
ar: المزامنة السحابية

# syncNotConnected
source: Not connected
ar: غير متصل

# syncSyncing
source: Syncing...
ar: جارٍ المزامنة...

# syncLastFailed
source: Last sync failed
ar: فشلت آخر مزامنة

# syncNotYet
source: Not yet synced
ar: لم تتم المزامنة بعد

# syncConnectPrompt
source: Connect a cloud provider to sync your data
ar: اربط مزود سحابي لمزامنة بياناتك

source: Sync Now
ar: مزامنة الآن

# syncShareHousehold
source: Share Household
ar: مشاركة الأسرة

# syncDisconnect
source: Disconnect
ar: قطع الاتصال

# syncConnectSection
source: Connect a provider
ar: ربط مزود

# syncReceiptComingSoon
source: Receipt sync coming soon for this provider
ar: مزامنة الإيصالات قريباً لهذا المزود

# syncProviderInfo
source: OneDrive and Dropbox open the system file picker, which can access those services when their apps are installed on your device. Google Drive requires a Google Cloud project with OAuth configured.
ar: OneDrive وDropbox يفتحان منتقي الملفات الذي يصل لتلك الخدمات عند تثبيت تطبيقاتها. Google Drive يتطلب مشروع Google Cloud مع OAuth.

# syncConnectionFailed
source: Connection Failed
ar: فشل الاتصال

# syncFailedToConnect
source: Failed to connect
ar: فشل الاتصال

# syncDisconnectMsg
source: Your data will remain on your device, but automatic sync will stop. You can reconnect at any time.
ar: ستبقى بياناتك على جهازك، لكن المزامنة التلقائية ستتوقف. يمكنك إعادة الاتصال في أي وقت.

# syncShareDesc
source: Share your BudgetSeal data with another person. They will be able to sync to the same file on Google Drive.
ar: شارك بيانات BudgetSeal مع شخص آخر. سيتمكن من المزامنة مع نفس الملف على Google Drive.

# syncTheirEmail
source: Their email address
ar: عنوان بريدهم الإلكتروني

# syncSharing
source: Sharing...
ar: جارٍ المشاركة...

# syncGenerateInvite
source: Generate Invite Code
ar: إنشاء رمز الدعوة

# syncInviteCode
source: Invite Code
ar: رمز الدعوة

# syncShareCode
source: Share Code
ar: مشاركة الرمز

# syncValidEmailError
source: Please enter a valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح

# syncEncryptionTitle
source: Sync Encryption
ar: تشفير المزامنة

# syncEncrypted
source: Your sync file is encrypted with AES-256
ar: ملف المزامنة مشفر بـ AES-256

# syncNotEncrypted
source: Sync file is not encrypted
ar: ملف المزامنة غير مشفر

# syncGdriveWarning
source: Anyone with access to your Google Drive can read your financial data
ar: أي شخص يصل إلى Google Drive يمكنه قراءة بياناتك المالية

# syncSetPasswordTitle
source: Set Sync Password
ar: تعيين كلمة مرور المزامنة

# syncPasswordDesc
source: This password encrypts your sync file on Google Drive. You'll need the same password on any other device that syncs with this household.
ar: تشفّر هذه الكلمة ملف المزامنة على Google Drive. ستحتاج نفس الكلمة على أي جهاز آخر يتزامن مع هذه الأسرة.

# syncPasswordLabel
source: Password
ar: كلمة المرور

# syncPasswordHint
source: Enter a strong password
ar: أدخل كلمة مرور قوية

# syncConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور

# syncSetPasswordButton
source: Set Password
ar: تعيين كلمة المرور

# syncPasswordsDontMatch
source: Passwords don't match
ar: كلمتا المرور غير متطابقتين

# syncEncryptionEnabled
source: Sync encryption enabled. Next sync will be encrypted.
ar: تم تفعيل التشفير. ستكون المزامنة التالية مشفرة.

# syncRemoveEncryptionTitle
source: Remove Encryption?
ar: إزالة التشفير؟

# syncRemoveEncryptionMsg
source: Future sync files will be unencrypted. Other devices will need to remove their password too.
ar: ستكون ملفات المزامنة المستقبلية غير مشفرة. ستحتاج الأجهزة الأخرى لإزالة كلمة المرور أيضاً.

source: Sync encryption removed
ar: تم إزالة التشفير

# backupTitle
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة

# backupAutoTitle
source: Automatic Backups
ar: النسخ الاحتياطي التلقائي

# backupEnable
source: Enable automatic backups
ar: تفعيل النسخ الاحتياطي التلقائي

# backupDisabled
source: Disabled
ar: معطل

# backupFrequency
source: Frequency
ar: التكرار

# backupEvery6h
source: Every 6 hours
ar: كل 6 ساعات

# backupEvery12h
source: Every 12 hours
ar: كل 12 ساعة

# backupDaily
source: Daily
ar: يومي

# backupEvery3d
source: Every 3 days
ar: كل 3 أيام

# backupWeekly
source: Weekly
ar: أسبوعي

# backupKeepLast
source: Keep last
ar: الاحتفاظ بآخر

# backupNBackups
source: {n} backups
ar: {n} نسخ احتياطية

# backupManualTitle
source: Manual Backup
ar: نسخ احتياطي يدوي

# backupExportDesc
source: Export your database to share or store externally.
ar: تصدير قاعدة البيانات لمشاركتها أو تخزينها خارجياً.

# backupExporting
source: Exporting...
ar: جارٍ التصدير...

# backupExportShare
source: Export & Share
ar: تصدير ومشاركة

# backupRestoreTitle
source: Restore
ar: الاستعادة

# backupRestoreDesc
source: Pick a .db file to restore from.
ar: اختر ملف .db للاستعادة منه.

# backupRestoreFromFile
source: Restore from File
ar: الاستعادة من ملف

# backupLocalSection
source: Local backups
ar: النسخ الاحتياطية المحلية

# backupRestoreDialogTitle
source: Restore Backup
ar: استعادة النسخة الاحتياطية

# backupRestoreWarning
source: This will replace ALL current data with the backup. This cannot be undone. Continue?
ar: سيتم استبدال جميع البيانات الحالية بالنسخة الاحتياطية. لا يمكن التراجع. متابعة؟

# backupRestored
source: Backup restored. Please restart the app.
ar: تمت الاستعادة. يرجى إعادة تشغيل التطبيق.

# backupRestoreFailed
source: Restore failed. The backup may be corrupted.
ar: فشلت الاستعادة. قد يكون ملف النسخة الاحتياطية تالفاً.

# backupDbNotFound
source: Database file not found
ar: ملف قاعدة البيانات غير موجود

# backupTooLarge
source: Backup file too large (max 100MB)
ar: ملف النسخة كبير جداً (الحد 100MB)

# backupInvalid
source: Invalid backup file — not a valid database
ar: ملف غير صالح — ليس قاعدة بيانات صالحة

# ieTitle
source: Import & Export
ar: الاستيراد والتصدير

# ieImportCsv
source: Import CSV
ar: استيراد CSV

# ieImportCsvSub
source: Import transactions from a bank CSV file
ar: استيراد المعاملات من ملف CSV بنكي

# ieExportCsv
source: Export CSV
ar: تصدير CSV

# ieExportCsvSub
source: Export transactions as a spreadsheet
ar: تصدير المعاملات كجدول بيانات

# ieExportReport
source: Export Report
ar: تصدير التقرير

# ieExportReportSub
source: Generate a printable monthly report
ar: إنشاء تقرير شهري قابل للطباعة

# exportDataTitle
source: Export Data
ar: تصدير البيانات

# exportTransTitle
source: Export Transactions
ar: تصدير المعاملات

# exportTransDesc
source: Export all your transactions as a CSV file. You can open it in Excel, Google Sheets, or any spreadsheet app.
ar: صدّر جميع معاملاتك كملف CSV. يمكنك فتحه في Excel أو Google Sheets أو أي تطبيق جداول بيانات.

# exportReportTitle
source: Export Report
ar: تصدير التقرير
